<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.myapplication.input_money"
    tools:showIn="@layout/activity_input_money">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="2016/5/9"
                android:textColor="#0000FF"
                android:textSize="50dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/total"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="TextView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/show"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金錢"
                android:textSize="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="21dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="11dp"
                android:layout_weight="1"
                android:text="提交"
                android:textSize="20dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginTop="77dp">

                <TableRow
                    android:layout_width="1dp"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/bt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1" />

                    <Button
                        android:id="@+id/bt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2" />

                    <Button
                        android:id="@+id/bt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <Button
                        android:id="@+id/bta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/bt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4" />

                    <Button
                        android:id="@+id/bt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5" />

                    <Button
                        android:id="@+id/bt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6" />

                    <Button
                        android:id="@+id/btb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/bt7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7" />

                    <Button
                        android:id="@+id/bt8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8" />

                    <Button
                        android:id="@+id/bt9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9" />

                    <Button
                        android:id="@+id/btc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/btAC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AC" />

                    <Button
                        android:id="@+id/bt0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="=" />

                    <Button
                        android:id="@+id/bt/"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/" />
                </TableRow>
            </TableLayout>

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
