<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.myapplication.MoneyActivity"
    tools:showIn="@layout/activity_money">


    <Button
        android:id="@+id/btn_input"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="85dp"
        android:background="#0000FF"
        android:elevation="0dp"
        android:text="記帳"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginEnd="26dp"
        android:background="?android:attr/colorActivatedHighlight"
        android:elevation="0dp"
        android:text="預算控管"
        android:textSize="30sp"
        android:layout_below="@+id/btn_input"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
